# practical-apps

./: .gitignore  Northwind.db  PracticalApps.code-workspace
NorthwindContextLib/: NorthwindContext.cs  NorthwindContextLib.csproj
NorthwindEmployees/: NorthwindEmployees.csproj
NorthwindEmployees/Areas/NorthwindFeatures/Pages/: employees.cshtml  employees.cshtml.cs
NorthwindEmployees/Areas/NorthwindFeatures/Pages/Shared/: _Employee.cshtml
NorthwindEntitiesLib/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
NorthwindMvc/: NorthwindMvc.csproj  Startup.cs  app.db
NorthwindMvc/Controllers/: CategoryController.cs  HomeController.cs
NorthwindMvc/Models/: HomeIndexViewModel.cs
NorthwindMvc/Models/Category/: CategoryIndexViewModel.cs
NorthwindMvc/Models/Home/: HomeModelBindingViewModel.cs  Thing.cs
NorthwindMvc/Properties/: launchSettings.json
NorthwindMvc/Views/Category/: CategoryDetail.cshtml  Index.cshtml
NorthwindMvc/Views/Home/: Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
NorthwindMvc/Views/Shared/: _Layout.cshtml
NorthwindMvc/wwwroot/css/: site.css
NorthwindService/: NorthwindService.csproj  Program.cs  Startup.cs
NorthwindService/Controllers/: WeatherForecastController.cs
NorthwindService/Properties/: launchSettings.json
NorthwindWeb/: NorthwindWeb.csproj  Startup.cs
NorthwindWeb/Pages/: index.cshtml  suppliers.cshtml  suppliers.cshtml.cs
NorthwindWeb/Properties/: launchSettings.json
